* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.left h2{
    margin-bottom: 40px;
}

ol, ul ,li{
    list-style: none;
}

h1 {
    font-size: 2em;
    margin: 0 0 0.5em 0;
    line-height: 1.3; }

h2 {
    font-size: 1.75em; }

header{
    display: flex;
    justify-content: space-between;
    grid-area: header;
    padding: 1px;
    text-align: center;
    background: #ec1d24;
    color: #fefefe;
    height: 10%;
}

header a{
    margin: 10px;
    color: #151515;
    text-decoration: none;
    font-size: 1.5em;
}

img {
    height: auto;
    width: auto;
    max-width: 500px;
    max-height: 500px;
    align-self: center;
    margin-top: 80px;
}

.grid-container {
    display: grid;
    grid-template-areas:
    'left middle-left middle-left middle-right middle-right right';
    grid-column-gap: 10px;
    height: 80%;
}

.left,
.middle-left,
.middle-right,
.right {
    padding: 5px;
}

.middle-left{
    display: flex;
    flex-flow: column;
}

.left {
    grid-area: left;
}

.middle-left {
    grid-area: middle-left;
}

.middle-right {
    grid-area: middle-right;
}

.right {
    grid-area: right;
}